APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

ZENU_ID=
ZENU_TOKEN=
ZENU_URI = https://api.zenu.com.au/api/v1

PROPME_ID=
PROPME_TOKEN=
PROPME_URI=https://app.propertyme.com/api/openapi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=interface
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
